# SpringBoot-Java

./: .gitignore  README.md
BasicSpringBoot/: README.md  pom.xml
BasicSpringBoot/src/main/java/BasicSpringBoot/: BasicSpringBootApplication.java
BasicSpringBoot/src/test/java/BasicSpringBoot/: BasicSpringBootApplicationTests.java
BasicSpringSecurity/: README.md  pom.xml
BasicSpringSecurity/files/: aes_connection.json  password.json  user_details.json
BasicSpringSecurity/src/main/java/AES/: AESEncrypt.java
BasicSpringSecurity/src/main/java/Config/: SpringConfig.java
BasicSpringSecurity/src/main/java/SpringSecurity/: BasicSpringSecurityApplication.java
BasicSpringSecurity/src/test/java/SpringSecurity/: BasicSpringSecurityApplicationTests.java
MVCDemo/: .gitignore  README.md  pom.xml
MVCDemo/src/main/java/: MVCPatternDemo.java  StudentController.java  StudentModel.java  StudentView.java
OperationsOnAPI/: README.md  mvnw  mvnw.cmd  pom.xml
OperationsOnAPI/files/: aes_connection.json  connection_details.json  password.json  queries.stg
OperationsOnAPI/src/main/java/AES/: AESDecrypt.java  AESEncrypt.java
OperationsOnAPI/src/main/java/APIOperations/: OperationsOnApiApplication.java
OperationsOnAPI/src/main/java/APIOperations/Dao/: FileDao.java  FileDaoImplementation.java
OperationsOnAPI/src/main/java/APIOperations/config/: JPAConfig.java
OperationsOnAPI/src/main/java/APIOperations/controller/: HomeController.java
OperationsOnAPI/src/main/java/APIOperations/mapper/: FileMapper.java
OperationsOnAPI/src/main/java/APIOperations/model/: Files.java
OperationsOnAPI/src/main/java/APIOperations/service/: FileService.java
OperationsOnAPI/src/main/java/Config/: SpringConfig.java
OperationsOnAPI/src/main/resources/: application.properties
OperationsOnAPI/src/main/resources/templates/: index.html
OperationsOnAPI/src/test/java/com/example/OperationsOnAPI/: OperationsOnApiApplicationTests.java
SpringOAuth2Client/: README.md  pom.xml
SpringOAuth2Client/src/main/java/OAuth2Client/: SpringOAuth2ClientApplication.java
SpringOAuth2Client/src/main/resources/: application.properties
SpringOAuth2Client/src/main/resources/templates/: index.html  secure.html
SpringOAuth2Client/src/test/java/OAuth2Client/: SpringOAuth2ClientApplicationTests.java
SpringOAuth2Google/: README.md  pom.xml
SpringOAuth2Google/src/main/java/OAuth2Google/: SpringOAuth2GoogleApplication.java
SpringOAuth2Google/src/main/resources/: application.properties
SpringOAuth2Google/src/test/java/OAuth2Google/: SpringOAuth2GoogleApplicationTests.java
SpringOAuth2Server/: README.md  pom.xml
SpringOAuth2Server/src/main/java/OAuth2Server/: OAuth2Resource.java  SpringOAuth2ServerApplication.java
SpringOAuth2Server/src/main/resources/: application.properties
SpringOAuth2Server/src/test/java/OAuth2Server/: SpringOAuth2ServerApplicationTests.java
SpringPostgresDatabase/: README.md  pom.xml
SpringPostgresDatabase/files/: aes_connection.json  create_insert_table.sql  password.json  queries.stg
SpringPostgresDatabase/src/main/java/AES/: AESDecrypt.java  AESEncrypt.java  AESUtil.java
SpringPostgresDatabase/src/main/java/SpringPostgresDatabase/: SpringPostgresDatabaseApplication.java
SpringPostgresDatabase/src/main/resources/: application.properties  log4j2.xml
SpringPostgresDatabase/src/test/java/SpringPostgresDatabase/: SpringPostgresDatabaseApplicationTests.java
SpringSecurityJWT/: README.md  pom.xml
(+23 files in other folders)
