logging.level.org.springframework.boot.autoconfigure=ERROR

security.oauth2.client.clientId = <<client_id>>
security.oauth2.client.clientSecret = <<secret>>
security.oauth2.client.accessTokenUri = <<access_token_uri>>
security.oauth2.client.userAuthorizationUri = <<user_authorization_uri>>
security.oauth2.client.tokenName = oauth2Token
security.oauth2.client.scope = profile email

security.oauth2.resource.userInfoUri = <<user_info_uri>>
security.oauth2.resource.preferTokenInfo = false

