server.port = 8082
server.context-path = /ui
server.servlet.session.cookie.name = UISESSION

security.basic.enabled = false

logging.level.org.springframework.boot.autoconfigure=ERROR


security.oauth2.client.clientId = ClientId
security.oauth2.client.clientSecret = secret
security.oauth2.client.accessTokenUri = http://localhost:8081/auth/oauth/token
security.oauth2.client.userAuthorizationUri = http://localhost:8081/auth/oauth/authorize


security.oauth2.resource.userInfoUri = http://localhost:8081/auth/user

spring.thymeleaf.cache=false


