server.port = 8082
server.context-path = /ui
server.servlet.session.cookie.name = UISESSION

security.basic.enabled = false

logging.level.org.springframework.boot.autoconfigure=ERROR


security.oauth2.client.clientId = <<client_id>>
security.oauth2.client.clientSecret = <<secret>>
security.oauth2.client.accessTokenUri = <<access_token_uri>>
security.oauth2.client.userAuthorizationUri = <<user_authorization_uri>>

security.oauth2.resource.userInfoUri = <<user_info_uri>>

spring.thymeleaf.cache=false


